DLMHelix/CAMViewer.xaml

<UserControl x:Class="DLM.helix.CAMViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLM.helix"
              xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             xmlns:Con="clr-namespace:Conexoes;assembly=Conexoes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <TabControl Grid.Row="1" Background="Transparent">
            <TabItem Header="3d" Background="Transparent">
                <Grid>
                    <HelixToolkit:HelixViewport3D 
                        SizeChanged="viewport_SizeChanged"  
                        Grid.Row="1" 
                        ZoomExtentsWhenLoaded="True" 
                        Name="viewport" 
                        Background="Transparent" 
                        IsHeadLightEnabled="True" 
                        
                       
                        
                        ZoomAroundMouseDownPoint="True" 
                        RotateAroundMouseDownPoint="True">
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </HelixToolkit:HelixViewport3D>
                    
                </Grid>
            </TabItem>
            <TabItem Header="2d" Background="Transparent">
                <HelixToolkit:HelixViewport3D 
                    SizeChanged="viewport2D_SizeChanged" 
                    Grid.Row="1" 
                    ZoomExtentsWhenLoaded="True" 
                    Name="viewport2D" 
                    Background="Transparent" 
                    IsHeadLightEnabled="True" 
                    ZoomAroundMouseDownPoint="True" 
                    RotateAroundMouseDownPoint="True" 
                    CameraRotationMode="Turntable">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="Black"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </HelixToolkit:HelixViewport3D>
            </TabItem>
        </TabControl>

        <Border Margin="180,30,0,0"  Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" BorderBrush="Black" BorderThickness="1">
            <WrapPanel>
                <Button  Click="abrir"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Abrir Externamente">
                    <Image Source="Resources/open.png"/>
                </Button>
                <Button Click="zom_ex"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Zoom Extends">
                    <Image Source="Resources/zoom_ex.png"/>
                </Button>
                <Button Click="iso"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Resources/isometric.png"/>
                </Button>
                <Button Click="front"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <Image Source="Resources/front.png"/>
                </Button>
                <Button Click="top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Top">
                    <Image Source="Resources/top.png"/>
                </Button>
                <Button Click="recarregar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Recarregar">
                    <Image Source="Resources/reload.png"/>
                </Button>
            </WrapPanel>
        </Border>
        <Border Background="White"  Margin="2,30,0,0" Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1">
            <Expander Header="{Binding CAM.Posicao}" FontSize="10">
                <ScrollViewer>
                    <StackPanel  Margin="2">
                        <Con:Texto Titulo="" Valor="{Binding Path=CAM.Descricao,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SomenteLeitura="True"/>

                        <CheckBox Content="Tem Recorte" IsEnabled="False" IsChecked="{Binding Path=CAM.Formato.Tem_Recorte,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <Con:Texto Titulo="Comp:" Valor="{Binding Path=CAM.Comprimento,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SomenteLeitura="True"/>
                        <Con:Texto Titulo="Trat:" Valor="{Binding Path=CAM.Tratamento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SomenteLeitura="True"/>
                        <Con:Texto Titulo="Mat:" Valor="{Binding Path=CAM.Material,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SomenteLeitura="True"/>
                        <Con:Texto Titulo="Peso:" Valor="{Binding Path=CAM.Peso,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SomenteLeitura="True"/>
                        <Con:Texto Titulo="Peso Calc.:" Valor="{Binding Path=CAM.Formato.PesoCalculado,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" SomenteLeitura="True"/>
                        <Con:Texto Titulo="CTF:" Valor="{Binding Path=CAM.ContraFlecha,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SomenteLeitura="True"/>

                        <Separator></Separator>
                        <Label Content="Furações"/>
                        <Label Content="LIV1"/>
                        <Label Content="Diam X  Y"/>
                        <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding CAM.Formato.LIV1.Furacoes}" IsReadOnly="True" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator/>
                        <Label Content="LIV2"/>
                        <Label Content="Diam X  Y"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CAM.Formato.LIV2.Furacoes}" IsReadOnly="True" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator/>
                        <Label Content="LIV3"/>
                        <Label Content="Diam X  Y"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CAM.Formato.LIV3.Furacoes}" IsReadOnly="True" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator/>
                        <Label Content="LIV1"/>
                        <Label Content="Diam X  Y"/>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CAM.Formato.LIV4.Furacoes}" IsReadOnly="True" HeadersVisibility="None">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Nome}"/>
                                <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Separator/>
                        <Label Content="Perfil"/>
                        <Con:PerfilDBF SomenteLeitura="True" Grid.Column="10" Perfil="{Binding Path=CAM.Perfil,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Border>
        <Image Grid.Row="10" Source="{Binding CAM.Imagem}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="64" Width="64" Margin="5,30,0,0"   />
    </Grid>
</UserControl>
