DLMHelix/CAMViewer.xaml

<UserControl x:Class="DLMHelix.CAMViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DLMHelix"
              xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <TabControl Grid.Row="1" Background="Transparent">
            <TabItem Header="3d" Background="Transparent" FontSize="20">
                <Grid>
                    <HelixToolkit:HelixViewport3D SizeChanged="viewport_SizeChanged"  Grid.Row="1" ZoomExtentsWhenLoaded="True" Name="viewport" Background="Transparent" IsHeadLightEnabled="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True">
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="White"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </HelixToolkit:HelixViewport3D>
                </Grid>
            </TabItem>
            <TabItem Header="2d" Background="Transparent" FontSize="20">
                <HelixToolkit:HelixViewport3D SizeChanged="viewport2D_SizeChanged"  Grid.Row="1" ZoomExtentsWhenLoaded="True" Name="viewport2D" Background="Transparent" IsHeadLightEnabled="True" ZoomAroundMouseDownPoint="True" RotateAroundMouseDownPoint="True" CameraRotationMode="Turntable">
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </HelixToolkit:HelixViewport3D>
            </TabItem>
        </TabControl>

                    <WrapPanel Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button  Click="abrir"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Abrir Externamente">
                <WrapPanel>
                    <Image Source="Resources/open.png" Height="24" Width="24"/>
                </WrapPanel>
            </Button>
            <Button Click="zom_ex"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Zoom Extends">
                <WrapPanel>
                    <Image Source="Resources/zoom_ex.png" Height="24" Width="24"/>
                </WrapPanel>
            </Button>
            <Button Click="iso"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <WrapPanel>
                    <Image Source="Resources/isometric.png" Height="24" Width="24"/>
                </WrapPanel>
            </Button>
            <Button Click="front"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <WrapPanel>
                    <Image Source="Resources/front.png" Height="24" Width="24"/>
                </WrapPanel>
            </Button>
            <Button Click="top"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Top">
                <WrapPanel>
                    <Image Source="Resources/top.png" Height="24" Width="24"/>
                </WrapPanel>
            </Button>
            <Button Click="recarregar" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Recarregar">
                <WrapPanel>
                    <Image Source="Resources/reload.png" Height="24" Width="24"/>
                </WrapPanel>
            </Button>
                        <!--<MenuItem Header="Render Banzo" Click="cria_banzo"/>-->
                    </WrapPanel>
    </Grid>
</UserControl>
