DLMHelix/Texto.xaml

<UserControl x:Class="DLM.helix.Texto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="250" Name="Texto_Controle"
             ToolTip="{Binding Path=Legenda, ElementName=Texto_Controle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
             >
    <Grid ToolTip="{Binding Path=Legenda, ElementName=Texto_Controle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="2"  Content="{Binding Path=Titulo, ElementName=Texto_Controle,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBox 
                 Margin="2" 
                 Grid.Column="1" 
                 Text="{Binding Path=Valor, ElementName=Texto_Controle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="{Binding Path=SomenteLeitura, ElementName=Texto_Controle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 MaxLength="{Binding Path=MaxLenght, ElementName=Texto_Controle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding Path=Legenda, ElementName=Texto_Controle, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"

                 />
        <TextBlock Height="25" Visibility="Collapsed" Margin="3" Opacity="0.485" Name="lbl_Legenda" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Path=Legenda, ElementName=Texto_Controle,UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
    </Grid>
</UserControl>
