DLMHelix/VIEW_IFC.xaml

<UserControl x:Class="DLM.helix.VIEW_IFC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:xbim="http://schemas.Xbim.com/Presentation"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="MainFrame_Loaded">
	<UserControl.Resources>
		<ObjectDataProvider x:Key="ModelProvider"
							IsInitialLoadEnabled="False"></ObjectDataProvider>
	</UserControl.Resources>
	<Grid Name="MainFrame"
		 
		  DataContext="{StaticResource ModelProvider}">
		<xbim:DrawingControl3D x:Name="DrawingControl"
							   Model="{Binding}"
							   UserModeledDimensionChangedEvent="DrawingControl_MeasureChangedEvent"
							   Focusable="True"
							   Width="Auto"
							   Height="Auto"
							  
							   WcsAdjusted="true">
			<xbim:DrawingControl3D.Background>
				<LinearGradientBrush EndPoint="0.5,1"
									 MappingMode="RelativeToBoundingBox"
									 StartPoint="0.5,0">
					<GradientStop Color="#FFB9B1B1"
								  Offset="1" />
					<GradientStop Color="#FFFAF8FF" />
				</LinearGradientBrush>
			</xbim:DrawingControl3D.Background>
		</xbim:DrawingControl3D>
		<StatusBar Grid.Row="3"
				   Height="23"
				   Name="StatusBar"
				   VerticalAlignment="Top">
	
			<StatusBarItem Visibility="Visible">
				<Slider x:Name="ModelOpacity"
						Minimum="0.1"
						Maximum="1.0"
						Value="{Binding Path=ModelOpacity, ElementName=DrawingControl}"
						Width="100"
						LargeChange=".01">
					<Slider.LayoutTransform>
						<ScaleTransform ScaleY="0.8"
										CenterX="15"
										CenterY="15" />
					</Slider.LayoutTransform>
				</Slider>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<WrapPanel Visibility="{Binding AnyErrors, ElementName=MainWindow}"
						   >
					<Ellipse Width="10"
							 Height="10"
							 Fill="Red"
							 Margin="3,0" />
					<TextBlock Text="{Binding NumErrors, ElementName=MainWindow}"
							   Margin="3,0" />
					<TextBlock> erros</TextBlock>
				</WrapPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<WrapPanel Visibility="{Binding AnyWarnings, ElementName=MainWindow}"
						  >
					<Ellipse Width="10"
							 Height="10"
							 Fill="Orange"
							 Margin="3,0" />
					<TextBlock Text="{Binding NumWarnings, ElementName=MainWindow}"
							   Margin="3,0" />
					<TextBlock> alertas</TextBlock>
				</WrapPanel>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right"
						   Name="ProgressStatusBar"
						   Visibility="Hidden">
				<Grid>
					<ProgressBar Name="ProgressBar"
								 Height="20"
								 Maximum="100"
								 Minimum="0"
								 Width="150"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"></ProgressBar>
					<TextBlock Name="StatusMsg"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Foreground="White">Carregando</TextBlock>
				</Grid>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</UserControl>
